右髋部
上腹部
腰部
头部
双上肢
便
右侧胸部
鼻部
面部
头面部
颈部
后臀部
左上肢
双膝关节
腹部
双下肢
左肘关节
左、右上中切牙
右上侧切牙
下唇右侧内黏膜
左前臂内侧皮肤
肢体
右腰部
右侧腰部
尿管
右手中指
肩部
左膝部
左下肢
右手
背部
左胸部
下腹部
尿
膀胱
膀胱造瘘口
下肢
左面部
双上臂
前胸部
胸部
胸
腰
下腹
龟头
包皮
左肘部
左踝部
右手部
会阴部
右腕
右膝部
右颧部
双膝部
髋部
左髋部
左侧粗隆间
小便
大便
心肺
右下肢
右髋关节
右足背动脉
足趾
右侧股骨粗隆间
后腰部
腹痛
胰腺
腹
肝脾肋下
全腹
肝内胆管
胆总管
胆囊窝区
腹腔
直肠
稀便
周身皮肤黏膜
周身浅表淋巴结
双肺
各瓣膜听诊区
左下腹
造瘘肠管
神经系统
左眉弓上皮肤
二便
头颅
眼眶
右侧眼眶外软组织
左眼眶皮肤软组织
软组织
双侧瞳孔
颈
气管
甲状腺
胸廓
肺肝
右侧锁骨中线第5肋
心前区
腹壁
肝脾
双侧肋脊角
双肾区
输尿管
耻骨上膀胱区
尿道外口
分泌物
两侧阴囊
双侧睾丸
双侧附睾
脊柱四肢
四肢
双侧肱二三头肌及跟膝腱
头颅五官
左眉弓上方
右眼下方
左耳前方
右侧股骨颈
股骨颈
右股骨颈
大小便
全身皮肤黏膜
眼睑
耳鼻
外耳道
鼻
鼻甲
鼻窦
口唇
咽
双侧扁桃腺
静脉
颈动脉
肝脾胃
肛门外生殖器
脊柱
右下肢皮肤
各足趾
足背动脉
末梢
余肢体肢
双侧肱二、三头肌
膝腱
自腹壁造瘘口
结肠
左大腿中下段
右胸部
右侧胸壁腋前线内侧
胸壁局部软组织
消化道
周身皮肤粘膜
上腹及脐周
心包
右隔下游
右中腹
上消化道
心脏
上唇
鼻骨
肝胆脾胰
双侧额突
双侧筛窦及上颌窦黏膜
鼻中隔
双侧基底节区
鼻梁皮肤
鼻腔
口内上唇黏膜
两眉之间
皮肤
四肢肌力
肌张力
右眼
鼻面部
右侧眼眶眶内壁
右眼部
右侧鼻翼
鼻小柱上皮肤
背部，右大腿皮肤
鼻骨右支
颧弓
皮肤、粘膜
头顶部
巩膜
结膜
耳、鼻、喉腔
唇
扁桃腺
颈静脉
心尖
左第五肋间锁骨中线
各椎体
脊肋角
肛门外生殖
各关节
肱二、三头肌腱
跟膝腱
盆骨
腰椎
右侧臀部
臀部
骨盆
右侧坐骨
右侧耻骨
心肺腹
左上臂
指腹
左上肢近端
膝关节
双膝关节皮肤
右膝
左膝
双踝关节
双膝
头颈胸部
右上肢及右膝
颈胸部
下口唇皮肤
左颈部
右上肢
右膝外侧
卵巢
右侧肘部
头皮
右肘关节
右肘部
右侧枕顶部
右侧眼睑
右侧肘后
头部、腹部
双侧下肢
额顶部
右侧大腿前外侧
左侧大腿
左侧股骨
左侧尺桡骨远端
左桡骨远端
左尺桡骨
左桡骨
左股骨
左肘关节背
左侧腕关节
其余肢体
二遍
右侧顶部
右侧顶骨
并颅内
右侧顶部头下
牙齿
左前臂
胆囊
右肾
右肾区
左肾区
外阴
会阴
阴茎
肛门
前列腺
肛门外括约肌
阑尾
7天前
右侧输尿管
肾
左侧输尿管
左肾
左输尿管上段
双侧沿输尿管
左腰部
左腹部
胸廓两侧
胸膜
右锁骨中线第Ⅴ肋
两侧阴囊、睾丸
肾脏
左侧输尿管腹段
近端输尿管及左侧肾盂、肾盏
双侧颈部
锁骨
下淋巴结
甲状双侧叶内
髌骨
5个月
双侧甲状腺
双侧甲状腺结节
体健
右下腹部
右侧输尿管上段
左侧
右下腹
右侧锁骨
右侧腹股沟
右腹股沟部
阴囊
皮下环
内环口
指尖
椎体棘突
肌力肌张力
肱二、三肌腱
右臀部
局部皮肤
右侧阴囊内
右侧睾丸
双侧肾区
双侧睾丸及左侧附睾
右侧附睾
尿道前列腺
右侧阴囊
双侧输尿管
左侧阴囊
睾丸附睾
睾丸
附睾
右侧附睾头
右手中指末节指骨
左额顶部
右手中指末节
指骨末端
四肢皮肤
足背
左肩部
腰4-5、腰5-骶1椎间盘
腰椎间盘
多处软组织
腰4-5、腰5-骶1左侧椎旁
向左侧臀部
各足趾关节
双足趾及踝部
硬膜囊
头面目
右侧锁骨中线第5肋间
前额
左侧下眼睑
右侧胸锁乳突
右手拇指
关节
右手掌
鼻背部
右手右肘
头枕部
双膝、右手背
头颅、鼻骨、全腹部
肋骨
左侧第7肋骨
头面部鼻背部
全身皮肤粘膜
睑结膜
各鼻窦
外生殖器
双侧肱二、三头肌反射
支气管
右肺上叶
右肺
纵膈内
右肺门
右侧局部胸膜
肝
双颈部
双肾
皮下
肠
双肾盂
双输尿管
左眼
胃肠
输卵管
左侧腰部
左肾盂
右腹
平脐
右腹部
左腹
输尿管走行区
左输尿管
左手环指
左环指
各掌指关节
肌力
左手
左手无名指末节
脑
左侧肢体
左侧腹股沟
左髋
左股骨颈骨质
左股骨颈
左髋外侧
左髋关节
左足背
左髌骨
左膝关节
局部
足趾关节
双下肢皮肤
左侧髌骨
排便
肛门胸膝位6点、12点
肛门胸膝位
肛门缘
右颈部
膀胱壁
右锁骨中线第Ⅴ肋间
右锁骨中线第Ⅵ肋间
造瘘口
左侧第四肋骨
左侧胸壁皮下
黏膜
浅表淋巴结
左前胸第四、五肋部
表面皮肤
左侧第4肋骨
余双侧肋骨
左侧胸腔内
右肾上极
膀胱三角区
胸12椎体
胸12-腰4椎体
腰3-腰5
L5-S1椎间盘
腰椎管
背
踇趾背
右侧S1神经根
椎管
椎间孔
侧隐窝
阴部
尿道膀胱
心
拳
右上腹部
前胸
后背
右侧锁骨中线第Ⅴ肋间
各瓣膜
伤口周围
胸骨中上段
背部胸椎
头颅及胸部上腹部
顶枕部头皮下
肝囊
腰部及双下肢
双侧胫腓骨
双侧踝关节
双足
胸腹
胸腰椎
舌部右侧
双下肢头
左侧肱骨
尺桡骨
腰3-骶1间盘
椎间盘
右踝内侧
脐周部
右下腹及脐下
脐周
腰大肌
闭孔内肌
肺
左肺
瓣膜听诊区
四肢关节
左室
肺动脉
主动脉瓣
三尖瓣
两上肺
两肺
主动脉
冠状动脉
左侧睾丸
面
扁桃体
椎体
双侧肱二三头肌
双侧巴氏
右侧侧臀部
右侧膝盖
左膝下方
左踝
右侧输尿管壁
腹股沟
左侧上部
双侧睾丸、附睾
左侧上肢
头胸腹
左肩
左肱骨
左肘
头
双瞳孔
头部颈椎腰椎
颈椎腰椎
左侧第5肋骨
左侧胸部
左侧顶部头皮
双侧基底节
双下肺
肝、胆、脾、胰
肝胆胰脾
左膝关节正侧位
心率78次/分，律齐
头顶部右侧
手指
右腹股沟
右膝关节正侧位
左下颌
右侧
颧部
上唇部
双侧颧弓骨
右上唇
右手内侧
双侧颧
锁骨中线第5肋间
脾
尿道外
双侧输尿管走行区
胆囊、脾、胰
皮下捻
上膀胱区
胃
左上腹
胆
胰
肋下
周身皮肤、粘膜
头左颞部
左颧弓处
拇指
稍渗出
双侧眼眶
右眼睑
鼻根部
右前额部
额部右侧
前额部
右耳部
右上胸部
左上唇
右耳
胸背部
第9肋骨
第10肋骨
右颞部
双侧膝关节
头颞部
第4、5掌指关节
右肩
右肘
手指关节
头右顶枕部
右胫骨
左面侧额部
纵膈淋巴结
第2、3、4肋骨
髋关节股骨头
胃管
右侧胸
额突
腰骶部
双鼻孔
颈背部
右手环小指
腰5-骶1椎间盘
右膝关节表面
右膝关节
左膝关节表面
血尿
肘关节
颅内
右肾包膜
肝肾
右侧甲状腺
血
痰
左颈部淋巴结
右锁骨上淋巴结
右肩关节
胸椎
尿道
肾上腺
左侧肾上腺
蛛网膜下腔
骶尾部
腰围
右侧睾丸鞘膜
右侧肾窦
右肾窦
双侧精索静脉
左侧精索囊肿
硬膜外阻滞
硬膜外
脑细胞
右侧第9,10,11肋骨
脑神经
组织
肺部
心、肺
左眉弓
左耳
余肢体
胃液
周身浅表淋巴
右侧胸壁腋前线
鼻尖
手背
右腿
右面皮下
颈部后侧
右手小指
瓣膜
胸肺腹
尺骨支
坐骨支
左手指
皮缘
胸腹部
周身皮肤
肝、脾肋下
咽部
右侧颜面部
下颌部
头颅枕顶部
双眼瞳孔
右侧面颧部
右侧下颌淋巴结
双侧大腿
肘部
腕部
12 42牙齿
前臂
口腔内黏膜
各椎体棘突
肛门外
左侧阴囊、睾丸附睾
睾丸、附睾
右中指
左侧臀部
双下肢及各足趾关节
双足趾
右侧胸锁乳肌
淋巴结
腰部以下
耻骨上膀胱
尿液
心腹
腰背部
腰椎棘突
椎旁
踇趾
右侧锁骨中线第Ⅴ肋
胸椎中上段
右肩部
腰部局部
左胸肋部
左胸肋部局部
水肿
上下肢
右踝部
脓
左肩关节
左上臂近肘关节处
前胸部局部软组织
肺心腹
左下颌皮肤
双侧腹股沟
肱二三头肌
跟膝腱腱
粘膜
左眼眶
右前额
瞳孔
右颧部皮肤
右耳廓
右季肋部
右背部
干湿性罗音
左侧头颞部
左手第4、5掌指关节背侧皮肤
各手指关节
耳
喉腔
左侧胸
左侧胸腔
