尿管结石
左侧粗隆间骨折
急性胰腺炎
胰腺囊肿
不全性肠梗阻
直肠癌
左眼眶皮肤软组织裂伤
多处软组织损伤
头外伤后神经反应
右股骨颈骨折
结肠癌术后
肠梗阻
直肠癌术后
糖尿病
冠心病
右胸部外伤
消化道穿孔
心律失常
心包积液
上消化道穿孔
脑梗死
高血压
肝炎
结核病
心脏病
腔隙性脑梗死
面部外伤
鼻骨骨折
右侧眼眶眶内壁骨折
骨盆骨折
脂肪瘤
骨性增生
膝关节骨性关节炎
双膝关节骨性关节炎
双膝关节骨性关节炎外翻畸形
传染病
卵巢囊肿
头皮血肿
丙型肝炎
左肘关节骨化性肌炎
头皮裂伤
高血压病
急性胆囊炎
右肾占位，建议其住院治疗
右侧输尿管结石
右侧输尿管上端结石
肾积水
左肾结石合并积水
左肾结石
结节性甲状腺肿
双侧甲状腺肿
急性阑尾炎
臀部脓肿
右侧睾丸、附睾炎?
右侧急性附睾炎
右手中指指骨粗隆骨折
腰椎间盘突出症
肺癌晚期
急性尿潴留
前列腺增生
前列腺增生膀胱结石
胃炎
左侧输尿管结石
左手环指开放伤
左手环指开放伤术后
脑梗塞
左股骨颈骨折
左髌骨骨折术后骨性愈合
混合痔
膀胱结石
膀胱炎
脑梗死后遗症
尿潴留
肋骨骨折
无痛血尿
2型糖尿病
脑栓塞病
骨质疏松症
胸12椎体压缩骨折
腰椎管狭窄收入院
双肾结石合并肾积水
膀胱癌术后
胸部外伤
腰部及左上肢外伤
腰椎间盘突出
阑尾炎
甲肝
前列腺增生症合并尿潴留
乙型肝炎
精神分裂症
前列腺增生症
阴囊脓肿
包皮龟头炎
包皮过长
语言流利
隙性脑梗塞
左膝关节软组织损伤
交通伤
上颌窦炎
双侧精索静脉曲张
慢性前列腺炎
睾丸鞘膜积液
左侧腹股沟斜疝
脂肪肝
疝气
异常回声--阑尾炎
附睾炎
右膝关节骨性关节炎
慢性阻塞性肺疾病
肺源性心脏病
慢阻肺
右膝皮肤擦伤
全身多处软组织损伤
上腹部软组织损伤
右前额部、腹部软组织损伤
右肺挫伤
左肺索条
左肺上叶近纵隔旁透明影
右侧液气胸
右侧多发肋骨骨折
右侧胸背部皮下气肿
副脾
冠状动脉见钙化
右侧第9肋骨骨折
皮下气肿
肋骨骨折合并液气胸
双肺内见多发小叶中心结节
左侧肋骨骨折
右肺中叶炎症
主动脉硬化
左侧第2、3、4肋骨骨折
贫血
低氯血症
右侧胸部刀刺伤
急性胃肠炎
麻痹性肠梗阻
心功能不全
额突骨折
双侧基底节腔隙性脑梗死
腰骶部筋膜炎
急性扁桃腺炎
右肾感染
右肾周围炎
泌尿系感染
（右）甲状腺结节性甲状腺肿伴囊性变
急性化脓性阑尾炎
右肺小细胞癌（广泛期）
纵膈淋巴结转移
左颈部淋巴结转移
右锁骨上淋巴结转移
右肩关节转移
双侧多发肋骨转移（以第7肋为著）
多处胸椎转移
右髋关节转移
肝转移
双下肢运动障碍
（膀胱）低级别非浸润性尿路上皮癌
膀胱腹壁瘘
无痛性血尿（不排除膀胱肿瘤）
右肾囊肿
组织内见坏死出血
局灶性血管脂肪瘤
急性单纯性阑尾炎
前列腺增生  尿潴留
右侧睾丸鞘膜积液
肺气肿
全身多处软组织伤
可能与硬膜外麻醉相关
阑尾慢性炎伴急性化脓性炎
高甘油脂血症
慢性阻塞性肺疾病急性加重期
肺源性心脏病心肺功能失代偿期
心律失常-房性早搏
胃肠功能紊乱
肾上腺腺瘤
