触痛
T
P
R
压痛
叩击痛
BP
反跳痛
体温
脉搏
呼吸
血压
心率
Bp
正大等圆
对光反射
畸形
生理反射
病理反射
波动感
对光反应
震颤
液波震颤
WBC
GR
尿潜血
白细胞
血常规
尿常规
凝血
免疫
生化
血脂
冲击感
触压痛
巴彬斯基氏征
克尼格氏征
隆起
静脉曲张
压痛、叩击痛
CP
红细胞
潜血
对光反
压痛叩击痛
尿蛋白
扣击痛
纵向叩击痛
白细胞数
中性粒细胞
淋巴细胞
嗜酸粒细胞
中性粒细胞绝对值
淋巴细胞绝对值
尿白细胞
中性粒细胞百分比
淋巴细胞百分比
嗜酸粒细胞百分比
血红蛋白
无压痛
J-HD
A+B
双侧Babinski征
克氏症
击痛
中性细胞比率
中性细胞数
Babinski征
双侧巴彬斯基氏征
红细胞数
血红蛋
钠
氯
尿糖
葡萄糖
窦性心动
房性
胆囊壁
脾胰
左心
主动脉
三尖瓣
主动脉瓣
二尖瓣
谷丙转氨酶
谷草转氨酶
总蛋白
白蛋白
甘油三脂
总胆固醇
尿素
肌酐
钾
心脏听诊
中性细胞
中值细胞
红细胞压积
平均血小板体积
-谷氨酰转肽酶
血氧饱和度
巴氏征
