疼痛
肿胀
腹痛
腹胀
头晕
排便
排气
出血
恶心
呕吐
头痛
肿物
畸形
渗血
屈曲畸形
松动
挫伤
发热
痛
胀痛
排尿困难
呼吸困难
跛行
胸闷
腰痛
困难
红肿
瘙痒
包块
咳嗽
咳痰
喘憋
头昏
晕
恶心呕吐
心悸
短缩畸形
外旋内收畸形
痛苦
反酸
烧心
呕血
便血
黄染
出血点
瘀斑
肿大
膨隆
溃疡
水肿
颈软
隆起
静脉曲张
肿块
狭窄
青紫肿胀
气短
腹泻
浮肿
肥大
苍白
充血
怒张
异常搏动
胸痛
抽搐
淤血
擦伤
撕裂伤
裂伤
血尿
破损
发绀
异常波动
后突畸形
外翻畸形
破溃
胸闷气短
发热抽搐
肢体麻木
血肿
淤青
寒战
钝痛
尿频
尿急
尿痛
剧烈难忍
放射痛
憋气
声音嘶哑
失眠
多汗
震颤
消瘦
乏力
潮湿
皮温升高
肿痛
溃破
难以耐受
附睾
发红
疼痛不适
骨折
斑丘疹
红肿及狭窄
剧烈疼痛
头痛、头晕
恶心及呕吐
锐痛
头晕头痛
腹胀腹痛
痛觉
呕吐、昏迷
出血点及瘀斑
咳嗽、咳痰、胸痛、乏力、盗汗
腹痛、腹泻
胸闷心悸
头痛头晕
腹痛腹泻
疼痛不
咳嗽、咳痰
青紫瘀斑
疼痛出血
恶心、呕吐
咳嗽咳痰
药物过敏
恶心，呕吐
红肿、畸形及活动障碍
咯血
坠痛
静脉迂曲扩张
肿
对光反射
头痛头昏
麻木
胃胀
渗出
裂开
渗液
咽痛
心慌
青紫
腹痛腹胀
稍肿
