补液
平痛新
破伤风抗毒素
磺胺类药物
左大腿中下段截肢手术
药物
卵巢囊肿手术史
保肝药物
左桡骨远端骨折切开复位内固定术
左侧股骨骨折切开复位内固定术
扑热息痛
阑尾切除术
胃药
抗生素
抗生素（名量不详）补液
左侧输尿管再植术
氨氯地平
头孢类药物
髌骨切开复位内固定术
剖宫产手术
输液
消炎药
经尿道前列腺电切术
尼群地平
喹诺酮类药物
普乐安等药物
抗生素等药物
输卵管结扎术
在神经阻滞麻醉下行左环指开放伤残端包埋术
左侧腹股沟斜疝手术
右颈部肿物手术
膀胱造瘘术
胰岛素
右髋关节置换术
左髋关节全髋置换术
皮肾镜碎石取石术（右肾）
排石颗粒
经尿道前列腺激光汽化术
经尿道膀胱癌激光汽化术
颈椎手术
宫颈楔形切除术
颠茄片及气滞胃痛颗粒
增效联磺
红霉素
茴香桔核丸
左侧腹股沟斜疝修补术
右腹股沟疝手术
滑膜炎手术
青、链霉素类药物
剖宫产
安乃近药物
手术治疗（具体不详）
健骨药物
对症药物
抗炎
石蜡油
口服抗生素
软组织修复药物
营养脑细胞药物
右股骨颈骨折髋关节股骨头表面置换术
抗凝
脑细胞代谢药物
静点抗炎
减清软组织水肿及改善骨质代谢药物
止痛，促进骨质愈合等药物
鼻骨骨折复位手术
抗炎、营养脑神经、活血化瘀、止疼等药物
骨营养药物及止痛药物
左上肢肿物切除术
抗感染药物
右膝关节表面置换术
左膝关节表面置换术
应用营养脑神经、止疼、活血化瘀等药物
静点软组织修复、止血、营养脑神经及口服药物
左肘关节松懈术
左桡骨远端内固定物取出术
开放性颅脑损伤清创缝合术
营养脑神经药物
质子泵拮抗剂
止痛及前列腺增生等药物
中药
皮肾镜左肾结石碎石取石术
抗炎补液
经输尿管镜左侧输尿管结石碎石取石术
右侧甲状腺大部切除术
甲状腺大部切除术
右侧腹股沟斜疝无张力疝修补
抗炎药
臀部脓肿切开引流术
包皮环切术
头孢西丁钠
50%硫酸镁
营养脑神经及修复软组织药物
营养神经药物及修复软组织药物
静点软组织修复药物及营养脑细胞药物
应用止疼、抗炎、活血化瘀、营养脑神经等药物
抗生素、营养支持、止痛及对症药物
膀胱肿瘤汽化术
表柔比星
经尿道膀胱结石气压弹道碎石术
体位冲击波碎石
0.9%氯化钠注射液
注射用头孢替唑钠
马来酸曲美布汀胶囊
体外冲击波碎石
降压等药物
抗炎及修复软组织药物
活血止痛药物
左侧人工股骨头置换术
左髌骨骨折内固定物取出术
抗炎补液药物
环形混合痔切除术
经肛门直肠脱垂术
直肠前突修补术
经尿道膀胱结石碎石取石术
祛痰药物
膀胱腹壁瘘修补术
止疼、活血化瘀、营养神经等药物
抗生素、降糖、治疗冠心病等药物
抗骨质疏松药物
鹿瓜多肽
活血止痛药物腰痛宁
大活络丸
洛索洛芬钠
缓解肌肉紧张药物
复方氯唑沙宗片
经皮肾镜左肾结石碎石取石术
经输尿管镜（软）右肾结石碎石取石术
灭菌用水
软组织修复等药物
营养脑细胞及修复软组织药物
修复软组织药物
坦索罗辛胶囊等药物
前列癃闭通片
非那雄胺片
盐酸苯海索片
利培酮片
劳拉西泮片
白蛋白
复方氨基酸注射液
5%葡萄糖注射液
维生素C注射
胰岛素注射液
瑞格列奈片
左侧阴囊脓肿切开引流术
头孢呋新酯
活血化瘀、抗炎、止疼药物
活血化瘀药物
降糖药物
挫伤处碘伏
止痛药物
双侧精索静脉高位结扎术
右侧睾丸鞘膜切除术
左侧精索囊肿切除术
左侧腹股沟斜疝无张力修补术
左腹股沟斜疝无张力修补术
镇痛镇静药物
吗啡缓释片
地西泮片
生理盐水
经输尿管镜右侧输尿管结石碎石取石术
减改善骨质代谢药物
调节血压药物
调节血脂药物
氨曲南
氨溴索注射液
哆嗦茶碱
健骨、止疼、活血化瘀等药物
止疼、健骨、营养脑神经等药物
活血化瘀等药物
脑细胞营养药物
抑酸等药物
抗炎及祛痰药物
促进营养脑神经、组织修复、止痛等对症药物
促进骨折愈合、促进组织修复、降糖、降压、止痛药物
